<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Who am I?</title>
  <link href="styles.css" rel="stylesheet" />

</head>

<body>
  <h1 class="title">My humble profile</h1>
  <p class="titlesubtext">My hubmle origins :p</p>
  <section style="font-family:arial ,helvetica, sans-serif;">
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="">nothing yet</a></li>
      <li><a href="">nothing yet</a></li>
    </ul>
  </section>
  <section style="color:red ;">
    <h1>Me is cool</h1>
    <h2>Personal info</h2>
    <section>
      <ul>
        <li>18 Years old.</li>
        <li>Matthias de Ruijter.</li>
        <il>Live on farm.</il>
      </ul>
    </section>
    <p>pushin p</p>
    <h2>Extraciricular activities</h2>
  </section>
</body>

</html>